/* $Id: plugin.dlg,v 1.2 2000/10/04 19:55:16 cwohlgemuth Exp $ */

/******************************************************************************
  Copyright Netlabs, 1998-2000, this code is under GPL.
******************************************************************************/

#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
#include "plugin.h"
DLGTEMPLATE DLGID_PLUGIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "CandyBarZ Text Properties", DLGID_PLUGIN, 0, 58, 200, 223, WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        GROUPBOX     "Active Text Options", GBID_ACTIVETEXTPROPERTIES, 5, 122, 190, 97
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CHECKBOX     "Enabled", CBID_ACTIVEENABLED, 10, 197, 50, 8
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CHECKBOX     "Use Custom Text Color", CBID_ACTIVETEXTCOLOR, 10, 184, 80, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON   "Text Color...", PBID_ACTIVETEXTCOLOR, 100, 184, 89, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CHECKBOX     "Use 3D Text", CBID_ACTIVE3DTEXT, 10, 174, 80, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON   "Shadow Color...", PBID_ACTIVESHADOWCOLOR, 100, 174, 89, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CHECKBOX     "Use Default Font", CBID_ACTIVEFONT, 10, 161, 80, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON   "Font...", PBID_ACTIVEFONT, 100, 161, 89, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX     "Alignment", GBID_ACTIVETEXTALIGNMENT, 10, 127, 180, 30
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Left", RBID_ACTIVELEFTTEXT, 16, 139, 30, 10
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Center", RBID_ACTIVECENTERTEXT, 74, 139, 30, 10
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Right", RBID_ACTIVERIGHTTEXT, 132, 139, 30, 10
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

        CHECKBOX     "Manually Set Text Offset", CBID_ACTIVETEXTOFFSET, 16, 129, 90, 10
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

        SPINBUTTON      SPBID_ACTIVETEXTOFFSET, 110, 129, 35, 10, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTRIGHT | WS_GROUP
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"


        GROUPBOX     "Inactive Text Options", GBID_INACTIVETEXTPROPERTIES, 5, 18, 190, 97
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CHECKBOX     "Enabled", CBID_INACTIVEENABLED, 10, 93, 50, 8
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CHECKBOX     "Use Custom Text Color", CBID_INACTIVETEXTCOLOR, 10, 80, 80, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON   "Text Color...", PBID_INACTIVETEXTCOLOR, 100, 80, 89, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CHECKBOX     "Use 3D Text", CBID_INACTIVE3DTEXT, 10, 67, 80, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON   "Shadow Color...", PBID_INACTIVESHADOWCOLOR, 100, 67, 89, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CHECKBOX     "Use Default Font", CBID_INACTIVEFONT, 10, 54, 80, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON   "Font...", PBID_INACTIVEFONT, 100, 54, 89, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        GROUPBOX     "Alignment", GBID_INACTIVETEXTALIGNMENT, 10, 23, 180, 30
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Left", RBID_INACTIVELEFTTEXT, 16, 35, 30, 10
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Center", RBID_INACTIVECENTERTEXT, 74, 35, 30, 10
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Right", RBID_INACTIVERIGHTTEXT, 132, 35, 30, 10
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

        CHECKBOX     "Manually Set Text Offset", CBID_INACTIVETEXTOFFSET, 16, 25, 90, 10
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"

        SPINBUTTON      SPBID_INACTIVETEXTOFFSET, 110, 25, 35, 10, SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTRIGHT | WS_GROUP
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"


        PUSHBUTTON   "Ok", PBID_OK, 55, 5, 40, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON   "Cancel", PBID_CANCEL, 105, 5, 40, 12
                     PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END


