/******************************************************************************
   Copyright Netlabs, 1998, this code may not be used for any military purpose
******************************************************************************/

rcinclude themeBuilder.dlg
#include <os2.h>
#include "themeBuilder.h"
ICON DLGID_THEMESETUP CBSETUP.ICO
BITMAP INFO_BITMAP "themeBuilder.bmp"
//BITMAP FILL_BITMAP "fill.bmp"
//BITMAP CBSETUP_BITMAP "cbsetup.bmp"
HELPTABLE HLPTBL_SETUP
BEGIN
    HELPITEM DLGID_THEMESETUP, HLPSTBL_SETUP, HLPIDX_SETUP
//    HELPITEM DLGID_INSTALL, HLPSTBL_INSTALL, HLPIDX_INSTALL
    HELPITEM DLGID_DEFAULTS, HLPSTBL_PAGE1, HLPIDX_PAGE1
//    HELPITEM DLGID_INACTIVEDEFAULTCOLORS, HLPSTBL_PAGE1, HLPIDX_PAGE1
//    HELPITEM DLGID_SETUPPAGE2, HLPSTBL_PAGE2, HLPIDX_PAGE2
//    HELPITEM DLGID_COLORCHANGE, HLPSTBL_CLRCHANGE, HLPIDX_CLRCHANGE
//    HELPITEM DLGID_CUSTOMIZE, HLPSTBL_CUSTOMIZE, HLPIDX_CUSTOMIZE
END
//HELPSUBTABLE HLPSTBL_SETUP
//BEGIN
//END
//HELPSUBTABLE HLPSTBL_INSTALL
//BEGIN
//  HELPSUBITEM CBID_DLLDEST, HLPIDX_DLLDEST
//  HELPSUBITEM EFID_INIDEST, HLPIDX_INIDEST
//  HELPSUBITEM MLEID_STATUS, HLPIDX_STATUS
//  HELPSUBITEM PBID_INSTALL, HLPIDX_INSTBUTTON
//  HELPSUBITEM PBID_UNINSTALL, HLPIDX_UNINSTALL
//END
//HELPSUBTABLE HLPSTBL_PAGE1
//BEGIN
//    HELPSUBITEM PBID_CHANGETOP, HLPIDX_TOPBOTTOM
//    HELPSUBITEM PBID_CHANGEBOTTOM, HLPIDX_TOPBOTTOM
//    HELPSUBITEM PBID_APPLY, HLPIDX_APPLYSAVE
//    HELPSUBITEM PBID_SAVE, HLPIDX_APPLYSAVE
//    HELPSUBITEM PBID_UNDO, HLPIDX_UNDODEF
//    HELPSUBITEM CHID_ENABLECB, HLPIDX_ENABLEDEF
//    HELPSUBITEM CHID_HORZ, HLPIDX_HORIZONTAL
//    HELPSUBITEM CHID_BORDER, HLPIDX_DRAWBORDER
//    HELPSUBITEM PBID_FILLUP, HLPIDX_FILLBUTTONS
//    HELPSUBITEM PBID_FILLDOWN, HLPIDX_FILLBUTTONS
//    HELPSUBITEM CHID_3DTEXT, HLPIDX_3D
//    HELPSUBITEM PBID_SHADOWCOLOR, HLPIDX_3D
//    HELPSUBITEM CHID_ENABLES3, HLPIDX_S3
//    HELPSUBITEM CHID_USEFILE, HLPIDX_FILES
//    HELPSUBITEM PBID_CHANGEFILE, HLPIDX_FILES
//END
//HELPSUBTABLE HLPSTBL_PAGE2
//BEGIN
//    HELPSUBITEM PBID_CUSTOMADD, HLPIDX_ADDEDIT
//    HELPSUBITEM PBID_CUSTOMEDIT, HLPIDX_ADDEDIT
//    HELPSUBITEM PBID_CUSTOMCLONE, HLPIDX_CLONE
//    HELPSUBITEM PBID_CUSTOMREMOVE, HLPIDX_REMOVE
//END
//HELPSUBTABLE HLPSTBL_CLRCHANGE
//BEGIN
//END
//HELPSUBTABLE HLPSTBL_CUSTOMIZE
//BEGIN
//    HELPSUBITEM EFID_CUSTTITLE, HLPIDX_CUSTTITLE
////    HELPSUBITEM PBID_CHANGETOP, HLPIDX_TOPBOTTOM
////    HELPSUBITEM PBID_CHANGEBOTTOM, HLPIDX_TOPBOTTOM
//    HELPSUBITEM PBID_UNDO, HLPIDX_CUSTUNDO
//    HELPSUBITEM CHID_ENABLECB, HLPIDX_CHKBOXES
//    HELPSUBITEM CHID_ENABLECUST, HLPIDX_CHKBOXES
//    HELPSUBITEM PBID_CUSTSAVE, HLPIDX_SAVECANCEL
//    HELPSUBITEM PBID_CUSTCANCEL, HLPIDX_SAVECANCEL
////    HELPSUBITEM CHID_HORZ, HLPIDX_HORIZONTAL
////    HELPSUBITEM CHID_BORDER, HLPIDX_DRAWBORDER
//    HELPSUBITEM PBID_FILLUP, HLPIDX_FILLBUTTONS
//    HELPSUBITEM PBID_FILLDOWN, HLPIDX_FILLBUTTONS
//    HELPSUBITEM CHID_3DTEXT, HLPIDX_3D
//    HELPSUBITEM CHID_USEFILE, HLPIDX_FILES
//    HELPSUBITEM PBID_CHANGEFILE, HLPIDX_FILES
//    HELPSUBITEM PBID_SHADOWCOLOR, HLPIDX_3D
//END

/*************************************************************************************************************
    $Id: themeBuilder.rc,v 1.1 1999/06/15 20:48:31 ktk Exp $
    $Log: themeBuilder.rc,v $
    Revision 1.1  1999/06/15 20:48:31  ktk
    Import

    Revision 1.9  1998/09/27 23:30:56  enorman
    Added help for the color cloning
    Revision 1.8  1998/09/22 12:05:54  mwagner
    Added better dialog support
    Revision 1.6  1998/09/15 10:13:13  enorman
    replaced reference to DLGID_SETUPPAGE1 with references to the two new dialogs .
    Revision 1.5  1998/09/11 03:02:30  pgarner
    Add the non-military use license
    Revision 1.4  1998/09/11 02:45:43  pgarner
    'Added
    Revision 1.3  1998/08/31 19:35:58  enorman
    Finished the implementation of 3D Text
    Revision 1.2  1998/08/10 01:54:33  enorman
    Added 3D text menu item to support the new 3D text
    Revision 1.1  1998/06/08 14:18:59  pgarner
    Initial Checkin

*************************************************************************************************************/
