/TXTR_010.BMP/1.1/Tue Jun 15 20:48:24 1999/-kb/
/check.bmp/1.1/Tue Jun 15 20:48:24 1999/-kb/
/checked.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
/checkedsel.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
/checksel.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
/pbuttons.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
/pbuttons2.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
/radio.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
/radiodwn.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
/radiodwnsel.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
/radiosel.bmp/1.1/Tue Jun 15 20:48:26 1999/-kb/
D
