/button_2.BMP/1.1/Wed Oct 18 15:55:56 2000//
/button_3.bmp/1.1/Wed Oct 18 15:56:34 2000//
/check.bmp/1.1/Wed Oct 18 15:57:04 2000//
/checksel.bmp/1.1/Wed Oct 18 15:57:48 2000//
/minmax_2.bmp/1.1/Wed Oct 18 15:59:10 2000//
/plaster.bmp/1.1/Wed Oct 18 19:18:04 2000//
/radcheck.bmp/1.1/Wed Oct 18 16:19:00 2000//
/radcksel.bmp/1.1/Wed Oct 18 16:19:30 2000//
/raduckmk.bmp/1.1/Wed Oct 18 16:20:24 2000//
/radunchk.bmp/1.1/Wed Oct 18 16:21:04 2000//
/radunsel.bmp/1.1/Wed Oct 18 16:21:34 2000//
/titlebar_blue_2.bmp/1.1/Wed Oct 18 16:22:40 2000//
/titlebar_dark_blue.bmp/1.1/Wed Oct 18 16:24:06 2000//
/uncheck.bmp/1.1/Wed Oct 18 16:24:48 2000//
/unchksel.bmp/1.1/Wed Oct 18 16:25:30 2000//
D
