;Theme File Generated by CandyBarZ ThemeBuilder

[INFO]
{
  Name = "Default CandyBarZ Theme"
  Author = "CandyBarZ Team @ OS/2 Netlabs"
  Date = "5 Jun, 1999"
  Version = "1.00a"
}

[TITLEBAR]
  PluginName = GRADIENT
  {
    EnabledForState = 2
    ActiveTopColor = "7929983"
    ActiveBottomColor = "16711935"
    ActiveHorizontal = "FALSE"
    InactiveTopColor = "6579300"
    InactiveBottomColor = "13421772"
    InactiveHorizontal = "FALSE"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2392"
    ActiveShadowEnabled = "TRUE"
    ActiveAlignment = "left"
    InactiveTextColor = "0"
    InactiveShadowColor = "999"
    InactiveShadowEnabled = "TRUE"
    InactiveAlignment = "left"
  }

[FRAME]
[FRAMEBRDR]
[PUSHBUTTON]
[RADIOBUTTON]
[CHECKBOX]
[MINMAX]
[MENU]
