;Theme File Generated by CandyBarZ ThemeBuilder

[INFO]
{
  Name = "Enlighted Blue"
  Author = "Chris Wohlgemuth"
  Date = "3 Sep, 2000"
  Version = "0.1"
}

[TITLEBAR]
  PluginName = SZEIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\EnlBlue\titlebar_blue_2.BMP"
    ActiveTopOffset = "12"
    ActiveBottomOffset = "3"
    ActiveLeftOffset = "3"
    ActiveRightOffset = "60"
    InactiveImageFile = "%CBZBaseDir%\EnlBlue\titlebar_dark_blue.BMP"
    InactiveTopOffset = "12"
    InactiveBottomOffset = "3"
    InactiveLeftOffset = "3"
    InactiveRightOffset = "60"
  }

  PluginName = CBZBRDR
  {
    EnabledForState = 0
    ActiveDarkColor = "4210872"
    ActiveLightColor = "15267064"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2136"
    ActiveShadowEnabled = "FALSE"
    ActiveDefaultTextColor = "TRUE"
    ActiveAlignment = "left"
    InactiveTextColor = "0"
    InactiveShadowColor = "224"
    InactiveShadowEnabled = "FALSE"
    InactiveDefaultTextColor = "TRUE"
    InactiveAlignment = "left"
  }

[FRAME]
  PluginName = CBZIMAGE
  {
    EnabledForState = 0
    ActiveImageFile = "%CBZBaseDir%\EnlBlue\PLASTER.BMP"
    ActiveTile = "TRUE"
  }

[FRAMEBRDR]
[PUSHBUTTON]
  PluginName = SZEIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\EnlBLue\button_2.BMP"
    ActiveTopOffset = "12"
    ActiveBottomOffset = "3"
    ActiveLeftOffset = "3"
    ActiveRightOffset = "12"
    InactiveImageFile = "%CBZBaseDir%\EnlBlue\button_3.BMP"
    InactiveTopOffset = "12"
    InactiveBottomOffset = "3"
    InactiveLeftOffset = "3"
    InactiveRightOffset = "12"
  }

  PluginName = CBZBRDR
  {
    EnabledForState = 2
    ActiveDarkColor = "15790320"
    ActiveLightColor = "3685432"
    InactiveDarkColor = "4210872"
    InactiveLightColor = "14212344"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2136"
    ActiveShadowEnabled = "FALSE"
    ActiveDefaultTextColor = "TRUE"
    ActiveAlignment = "center"
    InactiveTextColor = "0"
    InactiveShadowColor = "224"
    InactiveShadowEnabled = "FALSE"
    InactiveDefaultTextColor = "TRUE"
    InactiveAlignment = "center"
  }

[RADIOBUTTON]
  PluginName = CHKIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\EnlBlue\RADCHECK.bmp"
    ActiveImageFileMask = "%CBZBaseDir%\EnlBlue\RADUCKMK.bmp"
    SelectedActiveImageFile = "%CBZBaseDir%\EnlBlue\RADCKSEL.bmp"
    SelectedActiveImageFileMask = "%CBZBaseDir%\EnlBlue\RADUCKMK.bmp"
    InactiveImageFile = "%CBZBaseDir%\EnlBlue\RADUNCHK.bmp"
    InactiveImageFileMask = "%CBZBaseDir%\EnlBlue\RADUCKMK.bmp"
    SelectedInactiveImageFile = "%CBZBaseDir%\EnlBlue\RADUNSEL.bmp"
    SelectedInactiveImageFileMask = "%CBZBaseDir%\EnlBlue\RADUCKMK.bmp"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2136"
    ActiveShadowEnabled = "FALSE"
    ActiveDefaultTextColor = "TRUE"
    ActiveAlignment = "manual"
    ActiveTextOffset = "15"
    InactiveTextColor = "0"
    InactiveShadowColor = "224"
    InactiveShadowEnabled = "FALSE"
    InactiveDefaultTextColor = "TRUE"
    InactiveAlignment = "manual"
    InactiveTextOffset = "15"
  }

[CHECKBOX]
  PluginName = CHKIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\EnlBlue\CHECK.bmp"
    ActiveImageFileMask = "NONE"
    SelectedActiveImageFile = "%CBZBaseDir%\EnlBlue\CHECKsel.bmp"
    SelectedActiveImageFileMask = ""
    InactiveImageFile = "%CBZBaseDir%\EnlBlue\uncheck.BMP"
    InactiveImageFileMask = "NONE"
    SelectedInactiveImageFile = "%CBZBaseDir%\EnlBlue\UNCHKSEL.bmp"
    SelectedInactiveImageFileMask = ""
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2136"
    ActiveShadowEnabled = "FALSE"
    ActiveDefaultTextColor = "TRUE"
    ActiveAlignment = "manual"
    ActiveTextOffset = "15"
    InactiveTextColor = "0"
    InactiveShadowColor = "224"
    InactiveShadowEnabled = "FALSE"
    InactiveDefaultTextColor = "TRUE"
    InactiveAlignment = "manual"
    InactiveTextOffset = "15"
  }

[MINMAX]
  PluginName = MINMAX
  {
    EnabledForState = 5
    ImageFile = "%CBZBaseDir%\EnlBlue\minmax_2.BMP"
  }

[MENU]
