;Theme File Generated by CandyBarZ ThemeBuilder

[INFO]
{
  Name = "Motif Theme"
  Author = "sys3175 <warped@cs.montana.edu>"
  Date = "13 Jul, 1999"
  Version = "0.001"
}

[TITLEBAR]
  PluginName = SZEIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\motif\titlebar.gif"
    ActiveTopOffset = "2"
    ActiveBottomOffset = "2"
    ActiveLeftOffset = "2"
    ActiveRightOffset = "2"
    InactiveImageFile = "%CBZBaseDir%\motif\titlebar_inactive.gif"
    InactiveTopOffset = "2"
    InactiveBottomOffset = "2"
    InactiveLeftOffset = "2"
    InactiveRightOffset = "2"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "0"
    ActiveShadowEnabled = "TRUE"
    ActiveAlignment = "left"
    InactiveTextColor = "0"
    InactiveShadowColor = "0"
    InactiveShadowEnabled = "TRUE"
    InactiveAlignment = "left"
  }

[FRAME]
[FRAMEBRDR]
  PluginName = BRDRIMG
  {
    EnabledForState = 2
    LeftImageFile = "%CBZBaseDir%\motif\left.gif"
    LeftTopOffset = "25"
    LeftBottomOffset = "25"
    RightImageFile = "%CBZBaseDir%\motif\right.gif"
    RightTopOffset = "25"
    RightBottomOffset = "25"
    TopImageFile = "%CBZBaseDir%\motif\top.gif"
    TopLeftOffset = "25"
    TopRightOffset = "25"
    BottomImageFile = "%CBZBaseDir%\motif\bottom.gif"
    BottomLeftOffset = "25"
    BottomRightOffset = "25"
  }

[PUSHBUTTON]
  PluginName = SZEIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\motif\buttonup.gif"
    ActiveTopOffset = "4"
    ActiveBottomOffset = "4"
    ActiveLeftOffset = "4"
    ActiveRightOffset = "4"
    InactiveImageFile = "%CBZBaseDir%\motif\buttondown.gif"
    InactiveTopOffset = "4"
    InactiveBottomOffset = "4"
    InactiveLeftOffset = "4"
    InactiveRightOffset = "4"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "0"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "center"
    InactiveTextColor = "0"
    InactiveShadowColor = "0"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "center"
  }

[RADIOBUTTON]
  PluginName = CHKIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\motif\radio_sel.gif"
    SelectedActiveImageFile = "%CBZBaseDir%\motif\radio_sel.gif"
    InactiveImageFile = "%CBZBaseDir%\motif\radio_unsel.gif"
    SelectedInactiveImageFile = "%CBZBaseDir%\motif\radio_unsel.gif"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "0"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "manual"
    ActiveTextOffset = "19"
    InactiveTextColor = "0"
    InactiveShadowColor = "0"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "manual"
    InactiveTextOffset = "19"
  }

[CHECKBOX]
  PluginName = CHKIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\motif\cbox_sel.gif"
    SelectedActiveImageFile = "%CBZBaseDir%\motif\cbox_sel.gif"
    InactiveImageFile = "%CBZBaseDir%\motif\cbox_unsel.gif"
    SelectedInactiveImageFile = "%CBZBaseDir%\motif\cbox_unsel.gif"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "0"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "manual"
    ActiveTextOffset = "19"
    InactiveTextColor = "0"
    InactiveShadowColor = "0"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "manual"
    InactiveTextOffset = "19"
  }

[MINMAX]
  PluginName = MINMAX
  {
    EnabledForState = 5
    ImageFile = "%CBZBaseDir%\motif\minmax.gif"
  }

[MENU]
