;Theme File Generated by CandyBarZ ThemeBuilder

[INFO]
{
  Name = "My Test Theme"
  Author = "sys3175 <warped@cs.montana.edu>"
  Date = "5 Jun, 1999"
  Version = "0.001"
}

[TITLEBAR]
  PluginName = GRADIENT
  {
    EnabledForState = 2
    ActiveTopColor = "7929983"
    ActiveBottomColor = "2731553"
    ActiveHorizontal = "TRUE"
    InactiveTopColor = "13788260"
    InactiveBottomColor = "6169036"
    InactiveHorizontal = "TRUE"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2392"
    ActiveShadowEnabled = "TRUE"
    ActiveAlignment = "center"
    InactiveTextColor = "0"
    InactiveShadowColor = "6908265"
    InactiveShadowEnabled = "TRUE"
    InactiveAlignment = "center"
  }

  PluginName = CBZLINES
  {
    EnabledForState = 2
    ActiveLineColor = "2196039"
    ActiveShadowColor = "4597708"
    InactiveLineColor = "16755968"
    InactiveShadowColor = "13381417"
  }

[FRAME]
[FRAMEBRDR]
[PUSHBUTTON]
[RADIOBUTTON]
[CHECKBOX]
[MINMAX]
[MENU]
