;Theme File Generated by CandyBarZ ThemeBuilder

[INFO]
{
  Name = "Purple Stuff"
  Author = "sys3175 <warped@cs.montana.edu>"
  Date = "5 Jun, 1999"
  Version = "1.00a"
}

[TITLEBAR]
  PluginName = GRADIENT
  {
    EnabledForState = 2
    ActiveTopColor = "7359632"
    ActiveBottomColor = "12072080"
    ActiveHorizontal = "TRUE"
    InactiveTopColor = "6317152"
    InactiveBottomColor = "13159624"
    InactiveHorizontal = "TRUE"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2136"
    ActiveShadowEnabled = "TRUE"
    ActiveAlignment = "center"
    InactiveTextColor = "0"
    InactiveShadowColor = "6842472"
    InactiveShadowEnabled = "TRUE"
    InactiveAlignment = "center"
  }

  PluginName = CBZLINES
  {
    EnabledForState = 2
    ActiveLineColor = "7864440"
    ActiveShadowColor = "16253176"
    InactiveLineColor = "6317152"
    InactiveShadowColor = "13159624"
  }

[FRAME]
  PluginName = CBZIMAGE
  {
    EnabledForState = 0
    ActiveImageFile = "%CBZBaseDir%\purple\TXTR_010.BMP"
    ActiveTile = "TRUE"
  }

[FRAMEBRDR]
[PUSHBUTTON]
  PluginName = SZEIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\purple\pbuttons.bmp"
    ActiveTopOffset = "11"
    ActiveBottomOffset = "11"
    ActiveLeftOffset = "15"
    ActiveRightOffset = "15"
    InactiveImageFile = "%CBZBaseDir%\purple\pbuttons2.bmp"
    InactiveTopOffset = "11"
    InactiveBottomOffset = "11"
    InactiveLeftOffset = "15"
    InactiveRightOffset = "15"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2136"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "center"
    InactiveTextColor = "0"
    InactiveShadowColor = "6842472"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "center"
  }

[RADIOBUTTON]
  PluginName = CHKIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\purple\radiodwn.bmp"
    SelectedActiveImageFile = "%CBZBaseDir%\purple\radiodwnsel.bmp"
    InactiveImageFile = "%CBZBaseDir%\purple\radio.bmp"
    SelectedInactiveImageFile = "%CBZBaseDir%\purple\radiosel.bmp"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2136"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "manual"
    ActiveTextOffset = "19"
    InactiveTextColor = "0"
    InactiveShadowColor = "6842472"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "manual"
    InactiveTextOffset = "19"
  }

[CHECKBOX]
  PluginName = CHKIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\purple\checked.bmp"
    SelectedActiveImageFile = "%CBZBaseDir%\purple\checkedsel.bmp"
    InactiveImageFile = "%CBZBaseDir%\purple\check.bmp"
    SelectedInactiveImageFile = "%CBZBaseDir%\purple\checksel.bmp"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "2136"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "manual"
    ActiveTextOffset = "19"
    InactiveTextColor = "0"
    InactiveShadowColor = "6842472"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "manual"
    InactiveTextOffset = "19"
  }

[MINMAX]
[MENU]
