;Theme File Generated by CandyBarZ ThemeBuilder

[INFO]
{
  Name = "Windows 3.11 Theme"
  Author = "sys3175 <warped@cs.montana.edu>"
  Date = "6 Jun, 1999"
  Version = "0.001"
}

[TITLEBAR]

[FRAME]
[FRAMEBRDR]
  PluginName = BRDRIMG
  {
    EnabledForState = 2

	LeftImageFile 		= "%CBZBaseDir%\win31\left.bmp" 
	LeftTopOffset 		= "25"
	LeftBottomOffset 	= "25"
	RightImageFile		= "%CBZBaseDir%\win31\right.bmp" 
	RightTopOffset		= "25"
	RightBottomOffset	= "25"
	TopImageFile		= "%CBZBaseDir%\win31\top.bmp" 
	TopLeftOffset		= "30"
	TopRightOffset		= "30"
	BottomImageFile		= "%CBZBaseDir%\win31\bottom.bmp" 
	BottomLeftOffset	= "30"
	BottomRightOffset	= "30"
  }

[PUSHBUTTON]
  PluginName = SZEIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\win31\buttonup.gif"
    ActiveTopOffset = "4"
    ActiveBottomOffset = "4"
    ActiveLeftOffset = "4"
    ActiveRightOffset = "4"
    InactiveImageFile = "%CBZBaseDir%\win31\buttondown.gif"
    InactiveTopOffset = "4"
    InactiveBottomOffset = "4"
    InactiveLeftOffset = "4"
    InactiveRightOffset = "4"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "0"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "center"
    InactiveTextColor = "0"
    InactiveShadowColor = "0"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "center"
  }


[RADIOBUTTON]
  PluginName = CHKIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\win31\radio_chk_unsel.gif"
    SelectedActiveImageFile = "%CBZBaseDir%\win31\radio_chk_sel.gif"
    InactiveImageFile = "%CBZBaseDir%\win31\radio_unsel.gif"
    SelectedInactiveImageFile = "%CBZBaseDir%\win31\radio_sel.gif"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "0"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "manual"
    ActiveTextOffset = "19"
    InactiveTextColor = "0"
    InactiveShadowColor = "0"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "manual"
    InactiveTextOffset = "19"
  }

[CHECKBOX]
  PluginName = CHKIMAGE
  {
    EnabledForState = 2
    ActiveImageFile = "%CBZBaseDir%\win31\check_chk_unsel.gif"
    SelectedActiveImageFile = "%CBZBaseDir%\win31\check_chk_sel.gif"
    InactiveImageFile = "%CBZBaseDir%\win31\check_unsel.gif"
    SelectedInactiveImageFile = "%CBZBaseDir%\win31\check_sel.gif"
  }

  PluginName = CBZTEXT
  {
    EnabledForState = 2
    ActiveTextColor = "0"
    ActiveShadowColor = "0"
    ActiveShadowEnabled = "FALSE"
    ActiveAlignment = "manual"
    ActiveTextOffset = "19"
    InactiveTextColor = "0"
    InactiveShadowColor = "0"
    InactiveShadowEnabled = "FALSE"
    InactiveAlignment = "manual"
    InactiveTextOffset = "19"
  }

[MINMAX]
  PluginName = MINMAX
  {
    EnabledForState = 5
    ImageFile = "%CBZBaseDir%\win31\minmax.gif"
  }

[MENU]
